// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%;
	// border: 1px solid black;
}

html, body {
	height: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');

//variables

@main-font: 'Noto Sans TC', sans-serif;
@h1-color: #4A235A;
@h2-color: #4A235A;
@nav-color: #D4AC0D;

//end variables

//mix-ins

.center(){
	display: flex;
	justify-content: center;
}

.margin(){
	display: flex;
	margin: 30px 90px;
}

.content-margin(){
	display: flex;
	flex-direction: column;
	text-align: left;
	margin: 20px auto;
}

//end mix-ins

.Intro-section {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 85%;
	margin: 0 auto;
	@media (max-width: 500px) { 
		max-width: 90%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		}
	.right {
		@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 30px 0 0 0;
	}	
	}
	.left {
		@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	}
}

a {
	color: @nav-color;
	text-decoration: none;
	&:hover {
	text-decoration: underline;
	}
}

body {
font-family: @main-font;
	p {
		font-size: 1.5rem;
	.margin();
		line-height: 1.3;
		// for Mobile under 500px
		@media (max-width: 500px) {
			font-size: 1.1rem;
			margin: 10px 30px;
			max-width: 100%;
		}	
	}// paragraph close
} // body close

h1 {
	font-size: 3.5rem;
	color: @h1-color;
	@media (max-width: 500px) {
		font-size: 2.5rem;
	}
}

h2 {
	font-size: 2rem;
	color: @h2-color;
	margin: 0 60px;
	// for Mobile under 500px
	@media (max-width: 500px) {
		font-size: 1.5rem;
		margin: 0 20px;
	}
}

h3 {
	font-size: 1rem;
}

hr {
	margin: 60px auto;
}

header {
	display: flex;
	margin: 40px auto;
	.center();
	@media (max-width: 500px) {
		display: flex;
		margin: 10px auto;
	}//closes media query for header
}

nav {
	font-size: 2rem;
	color: @nav-color;
	display: flex;
	width: 80%;
	justify-content: space-evenly;
	margin: 20px auto;
	// for Mobile under 500px
	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-bottom: 1px solid gray;
		font-size: 1.5rem;
	}//closes media query for nav
	// for Mobile under 500px
	a {
	@media (max-width: 500px) {
		display: flex;
		border-top: 1px solid gray;
		width: 100%;
		justify-content: center;
		margin: 5px auto;
	}
	}//closes media query for navigation hyperlinks
} //closes navigation

.PlaySay-section, .Salesforce-section {
	.content-margin();
}

.Lambda-section {
	margin: 20px auto;
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		@media (max-width: 500px) {
			width: 75%;
		}
	}//closes image 
} // closes Lambda Section

footer {
	.center();
}